body {
  margin: 0;
  background-color: rgb(225, 156, 156);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  #clearLocalStorage {
    position: absolute;
    right: 5px;
    top: 5px;
    padding: 5px;
    color: transparent;
    text-align: center;
    cursor: pointer;
  }

  #center {
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: auto;

    #gameId {
      display: none;
      position: absolute;
      top: 5px;
      left: 5px;
      font-size: 10px;
      color: grey;
    }

    #currentGame {
      display: none;
      min-height: 100px;
      width: auto;
      flex-direction: column;
      padding: 20px;
      align-items: center;
      justify-content: center;

      #win {
        display:none;
        align-items:center;
        justify-content: center;
        width: 100%;
        cursor: pointer;
        background-color: rgb(194, 194, 247);
        color: white;
        text-align: center;
        padding: 10px;
      }

      #steps {
        margin-top: 5px;
        width: 100%;
        cursor: pointer;
        background-color: rgb(194, 194, 247);
        color: white;
        text-align: center;
        padding: 10px;
      }

      #gameColors {
        margin-top: 5px;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        background-color: rgb(220, 220, 241);
        padding: 0 10px 10px 10px;

        span {
          width: 100%;
          cursor: pointer;
          background-color: rgb(194, 194, 247);
          color: white;
          text-align: center;
          padding: 10px;
        }
        #colors {
          cursor: pointer;
          margin-top: 5px;
          display: flex;
          border: 3px solid white;

          .color {
            width: 50px;
            height: 50px;
          }
        }
      }

      #solution {
        margin-top: 5px;
        display: flex;
        align-items: center;
        width: 100%;
        background-color: rgb(220, 220, 241);
        padding: 10px;
        justify-content: center;

        #inputsSolve {
          display: flex;
          padding: 10px;
          align-items: center;
          justify-content: center;
          width: 100%;

          .square {
            display: flex;
            width: 50px;
            height: 50px;
            margin-left: 5px;
            margin-right: 5px;
            border: 1px solid black;
          }
        }
      }

      #checkSolution {
        margin-top: 5px;
        width: 100%;
        cursor: pointer;
        background-color: rgb(194, 194, 247);
        color: white;
        text-align: center;
        padding: 10px;

        &:hover {
          transition-duration: 2s;
          background-color: rgb(235, 235, 194);
        }
      }

      #score {
        margin-top: 5px;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        background-color: rgb(220, 220, 241);
        padding: 0 10px 10px 10px;

        span {
          padding: 10px;
          background-color: rgb(194, 194, 247);
          width: 100%;
          color: white;
          cursor: pointer;
          text-align: center;
        }

        #points {
          margin-top: 10px;
          display: flex;
          background-color: rgb(220, 220, 241);
          justify-content: center;
          align-items: center;

          #white {
            background-color: white;
            width: 50px;
            height: 50px;
            border: 3px solid black;
            color: black;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          #black {
            background-color: black;
            width: 50px;
            height: 50px;
            border: 3px solid white;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

    #new {
      padding: 20px;
      width: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      label {
        padding: 10px;
        background-color: rgb(191, 172, 172);
        width: 100%;
        margin: 10px 0 10px 0;
        text-align: center;
        color: white;
        cursor: pointer;
      }

      input {
        border-radius: 10px;
        cursor: pointer;
        padding: 10px;
        width: 100%;
      }

      #newGame {
        padding: 10px;
        color: white;
        margin: 10px;
        background-color: rgb(194, 194, 247);
        cursor: pointer;
        width: 100%;
        text-align: center;

        &:hover {
          transition-duration: 2s;
          background-color: rgb(235, 235, 194);
        }
      }

      #actualGames {
        padding: 10px;
        color: white;
        background-color: rgb(194, 194, 247);
        margin: 5px 10px 5px 10px;
        cursor: pointer;
        width: 100%;
        text-align: center;

        &:hover {
          transition-duration: 2s;
          background-color: rgb(235, 235, 194);
        }
      }
    }

    #yourGames {
      display: none;
      height: 50%;
      position: fixed;
      overflow-y: scroll;
      padding: 20px;
      border: 1px solid black;
      cursor: pointer;
      width: 70%;
      background-color: rgb(194, 194, 247);
      flex-direction: column;

      span{
        background-color: rgb(191, 145, 145);
        width:auto;
        padding:10px;
        cursor:pointer;
        color:white;
        text-align:center;
      }

      .actualGamesElement {
        background-color: rgb(220, 220, 241);
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        height: auto;
        text-align: center;
        width: auto;

        &:hover {
          transition-duration: 2s;
          background-color: rgb(235, 235, 194);
        }
      }
    }
  }

  @media (max-width: 600px) {
    #center {
      width: 70%;
      #currentGame {
        width: 70%;
        #colors {
          width: 70%;
        }
        #points {
          width: 70%;
        }
      }
    }
  }
}
