body{
    background-image: url("../src/listki.gif");
    background-repeat: repeat-y;
    padding-left:100px;

    .tresc{
        border:2px solid black;
        padding:20px;

        p{
            text-align:justify;
            text-indent:10px;
            img{
                float:left;
            }
        }
    }
}