body {
  position: absolute;
  top: 1%;
  bottom: 1%;
  left: 1%;
  right: 1%;
  display: flex;
  flex-direction: reverse;
  #pojemnik {
    background-color: blue;
    position: absolute;
    top: 1%;
    bottom: 1%;
    left: 1%;
    right: 1%;

    #banner {
      position: absolute;
      background-color: grey;
      top: 3%;
      left: 3%;
      right: 3%;
      height: 20%;
    }

    #menu {
      position: absolute;
      background-color: rgb(197, 194, 194);
      width: 20%;
      height: 60%;
      right: 3%;
      top: 25%;
    }

    #tresc {
      position: absolute;
      background-color: white;

      right: 25%;
      top: 25%;
      left: 3%;
      bottom: 3%;
    }
  }
}
