body{

    display:flex;
    justify-content: center;
    align-items: center;
    padding-top:50px;
    
    .C{
        border:2px solid red;
        position:relative;
        background-color: rgb(241, 176, 55);
        min-width:50%;
        display:flex;
        justify-content: center;
        padding:100px 10px 0 10px;
       .A{
           position: relative;
           top:1px;
           padding: 0 20px 0 20px;

           .B{
            position: relative;
            top:-35px;
            left:20px;
            
            }

          
       }

       
    }
}