body {
  @ligten: 10%;
  #outer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .box {
      background-color: lighten(grey, 0);
      padding: 50px;
      text-align: center;
      color: white;
      font-size: 35px;

      position: absolute;

      &:nth-child(1) {
        top:0;
        left:0;
      }

      &:nth-child(2) {
        background-color: lighten(grey, 20%);
      }

      &:nth-child(3) {
        bottom:0;
        right:0;
        background-color: lighten(grey, 40%);
      }
    }
  }
}
