body{
    background-image: url('../src/papier.gif');
    border: 2px solid black;
    margin:0;
    padding:10px;
    min-height:100%;

    .tresc{
        p{
            text-align:justify;
            text-indent:10px;
        }
    }
}