body {
  margin: 0;
  #main {
    background: url("../img/image.jpg");
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: 100vw 100vh;

    #time {
      font-size: 60px;
      color: white;
    }
  }
}
