body {
  margin:0;
  #outer {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width:100vw;

    .box {
      background-color: lighten(grey, 0);
      padding: 50px;
      text-align: center;
      color: white;
      font-size: 35px;

      &:nth-child(1) {
        align-self:flex-start
      }

      &:nth-child(2) {
        background-color: lighten(grey, 20%);
      }

      &:nth-child(3) {
        align-self:flex-end;
        background-color: lighten(grey, 40%);
      }
    }
  }
}
