body{
    position: fixed;
    overflow-y:scroll;
    width: 100%;
    height:100%;

    
    #menu{
        position: fixed;
        background-color:rgb(209, 206, 206);
        border-right:2px solid black;
        bottom:0%;
        left:0%;
        top:0%;
        height:100%;
        width:10px;


    }

    #tresc{
        position: relative;
        top:0%;
        right:0%;
        left:25%;
        width:60%;
        height:100%;
        
    }
}