@import "./scratches/header.less";
@import "./scratches/authorization.less";
@import "./scratches/main.less";
@import "./scratches/horses.less";
@import "./scratches/class.less";
@import "./scratches/judges.less";
@import "./scratches/horse.less";

body {
  width: 100vw;
  height: 100vh;
  margin: 0;

  #app {
    min-height: 100%;
    background-color: rgb(255, 221, 30);

    #user{
      color:white;
      float:right;
      margin-right:10px;
      margin-top:10px;
    }
  }
}
