body{
    background-color:pink;
    
    display:flex;
    flex-direction:reverse;
    #banner{
        position: absolute;
        background-color:grey;
        width:100%;
        height:20%;
        left:0;
        top:0;

    }

    #menu{
        position: absolute;
        background-color:rgb(197, 194, 194);
        width:20%;
        height:60%;
        top:20%;
        left:0;
    }

    #tresc{
        position: absolute;
        background-color:white;
        width:80%;
        height:80%;
        top:20%;
        right:0;
    }

}