body {
  #strona {
    background-color: grey;
    width: 95%;
    height: auto;
    position: relative;
    display: flex;
    align-items: stretch;
    margin: 40px auto;

    #naglowek {
      position: absolute;
      border-bottom: 1px solid black;
      width: 100%;
      background-color: rgb(151, 148, 148);
      left: 0;
      top: 0;
    }

    #menu {
      display: block;
      width: 500px;
      text-align: center;
      padding: 40px;

      .el_menu {
        display: block;
        background-color: rgba(190, 188, 188, 0.884);
        padding: 20px;
        border: 1px solid black;
      }

      .el_menu:hover {
        background-color: white;
      }
    }

    #tresc {
      padding: 40px;
      display: block;
      width: 1000px;
      background-color: white;
      border-right: 1px solid black;
      border-left: 2px solid black;
    }

    #stopka {
      border-top: 1px solid black;
      position: absolute;
      width: 100%;
      background-color: rgb(151, 148, 148);
      left: 0;
      bottom: 0;
    }
  }
}
