body{
    .A{
        border:1px solid red;
        background-color:yellow;
        width:70%;
        height:250px;
        position: absolute;
        left:25px;
    }

    .B{
        border:1px solid blue;
        background-color: white;
        width:70%;
        height:250px;
        position:absolute;
        right:25px;
        top:100px;
    }
}