body {
  background-color: #929599;

  #menu {
    position: absolute;
    min-width: 300px;
    text-align: center;

    padding-top: 25px;

    .el_menu {
      display: block;
      margin-right: 10px;
      background-color: rgba(190, 188, 188, 0.884);
      border: 1px solid;

      &:hover{
        background-color:white;
        cursor:pointer;
      }
    }
  }

  #tresc {
    display: block;
    margin-left: 300px;
    padding: 10px;
    border-left: 3px solid black;
    min-height: 100vh;

    #naglowek {
      position: fixed;
      border-bottom: 1px solid black;
      width: 50%;
      background-color: white;
      left: 0;
      top: 0;
    }

    #stopka {
      border-top: 1px solid black;
      position: fixed;
      width: 50%;
      background-color: white;
      left: 0;
      bottom: 0;
    }
  }
}
