body {
  margin: 0;
  #all {
    display: flex;
    height: 100vh;

    #menu {
      background-color: lighten(grey, 20%);
      padding: 50px 40px;

      p {
        width:10vw;
        height:5vh;
        display:flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 10px 0 0 0;
        border:2px solid rgb(103, 98, 98);
      }
    }

    #main {
      background-color: lighten(grey, 40%);
      padding: 50px;
    }
  }
}
