#calculator {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  flex-direction: column;
  flex: 1;

  div {
    .podium {
      overflow: auto;

      border: 1px solid black;
      height: 100px;
      width: 390px;
      margin-bottom: 10px;
      padding: 5px 5px 0 5px;
      cursor: pointer;
      resize: both;

      div {
        background-color: black;
        color: white;
        margin-bottom: 5px;
        padding: 5px;
      }
    }

    
  }

  .category {
    background-color: rgb(34, 34, 34);
    color: white;
    min-height: 50px;
    width: 400px;
    margin-bottom: 10px;

    text-align: center;
    cursor: pointer;
    display: flex;

    .name {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .noteinfo {
    margin: 0;
    display: flex;
    height: auto;
    width: 400px;
    height: 40px;

    .choosehorse {
      width: 50%;
    }

    div {
      width: 10%;
      padding: 0 5px;
      border: 2px solid black;

      background-color: rgb(153, 146, 146);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .notes {
    width: 400px;
    height: 40px;

    .arbitrator{
      width:400px;
     
      min-height:40px;
      background-color:rgb(235, 15, 15);
      color:white;
      display:flex;

      input{
        width:50%;
        height:40px;
      }

      div{
        width:50%;
        display:flex;
        align-items:center;
        text-align:center;
        justify-content: center;
      }
    }

    .result {
      cursor: pointer;
      width: 100%;
      background-color: rgb(212, 211, 211);
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .row {
      height: 40px;
      display: flex;

      input {
        width: 10%;
      }

      .judge {
        color: white;
        background-color: rgb(153, 146, 146);
        height: 100%;
        width: 50%;
        margin: 0;

        cursor: pointer;

        &:hover {
          background-color: rgb(110, 110, 110);
          color: white;
          transition-duration: 2s;
        }
      }
    }
  }

  .size {
    width: 400px;
  }
}

@media (max-width: 400px) {
  #calculator {
    .podium {
      width: 100%;
    }

    .category {
      flex-direction: column;
      width: 100%;

      .name {
        width: 100%;
        padding: 5px 0 5px 0;
      }
    }

    .size {
      width: 100%;
    }

    .noteinfo {
      width: 100%;
    }

    .notes {
      width: 100%;
    }
  }
}
