.classes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  flex-direction: column;

  #change-collection {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;

    #pages {
      padding: 5px;
      text-align: center;
      background-color: rgb(34, 34, 34);
      color: white;
      cursor: pointer;
    }

    div {
      cursor: pointer;
      padding: 5px;
      width: 100px;
      text-align: center;
      background-color: white;
      color: black;

      &:hover {
        background-color: rgb(110, 110, 110);
        color: white;
        transition-duration: 2s;
      }
    }
  }

  #collection {
    ul {
      list-style-type: none;
      padding: 20px;

      .add {
        background-color: rgb(39, 189, 39);
        color: white;
        width: 200px;
        margin-bottom: 10px;
        padding: 10px;
        text-align: center;
        cursor: pointer;
        &:hover {
          background-color: white;
          color: black;
          transition-duration: 2s;
        }
      }

      li {
        background-color: rgb(34, 34, 34);
        color: white;
        width: 200px;
        margin-bottom: 10px;
        padding: 10px;
        text-align: center;
        cursor: pointer;

        &:hover {
          background-color: rgb(110, 110, 110);
          color: white;
          transition-duration: 2s;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  #change-collection {
    flex-direction: column;
  }
}
