.class {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  flex-direction: column;

  .panel {
    display: flex;
    align-items: center;
    padding: 5px;
    flex-direction: column;

    .button {
      width: 100%;
      height: 50px;
      color: white;
      background-color: rgb(34, 34, 34);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: white;
        color: black;
        transition-duration: 2s;
      }
    }

    .save {
      background-color: rgb(39, 189, 39);
    }

    .delete {
      background-color: rgb(219, 82, 82);
    }

    .main {
      margin: 0;
      padding: 5px 0 5px 0;

      .info {
        display: flex;
        border: 1px solid black;
        padding: 5px;
        align-items: center;
        .first {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100%;

          .classname{
            display:flex;
            .number{
              padding:5px;
            }
            input {
              margin-bottom: 5px;
            }
          }

          input {
            margin-bottom: 5px;
          }

          label {
            margin-bottom: 5px;
          }

          select {
            width: 100%;
          }

          .judge-pagination {
            display: flex;
            width: 160px;
            justify-content: center;
            align-items:center;

            .pages {
              width: 50px;
              padding: 5px;
              text-align: center;
              background-color: rgb(34, 34, 34);
              color: white;
              cursor: pointer;
            }

            div {
              width: 50px;
              cursor: pointer;
              padding: 5px;
              text-align: center;
              background-color: white;
              color: black;

              &:hover {
                background-color: rgb(110, 110, 110);
                color: white;
                transition-duration: 2s;
              }
            }
          }

          .judge {
            background-color: rgb(34, 34, 34);
            color: white;
            width: 150px;
            cursor: pointer;
            text-align: center;
            margin: 5px;
            display: flex;
            flex-direction: column;
            height:100px;

            .name {
              display:flex;
              align-items:center;
              justify-content: center;
              height:60%;
              width: 150px;
              
              &:hover {
                background-color: rgb(110, 110, 110);
                color: white;
                transition-duration: 2s;
              }
            }

            .delete {
              background-color: red;
              display:flex;
              justify-content: center;
              align-items:center;
              color: white;
              width: 150px;
              height: 40%;

              &:hover {
                background-color: white;
                color: black;
                transition-duration: 2s;
              }
            }
          }
          .add {
            background-color: rgb(39, 189, 39);
            &:hover {
              background-color: white;
              color: black;
              transition-duration: 2s;
            }
          }
        }

        .second {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100%;

          input {
            margin-bottom: 5px;
          }

          label {
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .info {
    flex-direction: column;
  }
}
