#navbar {
  background-color: rgb(34, 34, 34);
  width: 100%;
  height: 50px;
  padding: 10px 0 10px 0;
  display: flex;
  justify-content: flex-end;

  .auth {
    background-color: rgb(250, 243, 243);
    width: 200px;
    height: 100%;
    margin-right: 20px;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 800px) {
  #navbar {
    justify-content: center;

    .auth {
      margin: 0;
      padding: 5px;
    }
  }
}

@media (max-width: 400px) {
  #navbar {
    justify-content: center;
    flex-direction: column;
    padding: 10px 0 10px 0;

    .auth {
      margin:0;
      width: 100%;
    }
  }
}
