#horse {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  flex-direction: column;

  .panel {
    display: flex;
    align-items: center;
    padding: 5px;
    max-height: 550px;
    flex-direction: column;
    border: 1px solid black;

    #info {
      display: flex;

      #first {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;

        margin-right: 5px;

        input {
          margin-bottom: 5px;
        }

        label {
          margin-bottom: 5px;
        }
      }

      #second {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;

        input {
          margin-bottom: 5px;
        }

        label {
          margin-bottom: 5px;
        }
      }
    }
    .button {
      width: 100%;
      height: 50px;
      color: white;
      background-color: rgb(34, 34, 34);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px 0 0 0;

      &:hover {
        background-color: white;
        color: black;
        transition-duration: 2s;
      }
    }

    .delete {
      background-color: rgb(219, 82, 82);
      margin: 0 0 10px 0;
    }
  }
}
