.horses {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  flex-direction: column;

  #change-collection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    background-color: rgb(34, 34, 34);
    color: white;
    cursor: pointer;

    button {
      cursor: pointer;
    }
  }

  #collection {
    ul {
      list-style-type: none;
      padding: 20px;

      li {
        background-color: rgb(34, 34, 34);
        color: white;
        width: 200px;
        margin-bottom: 10px;
        padding: 10px;
        text-align: center;
        cursor: pointer;

        &:hover {
          background-color: rgb(110, 110, 110);
          color: white;
          transition-duration: 2s;
        }
      }
    }
  }
}
