.judge {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  flex-direction: column;

  .panel {
    display: flex;
    align-items: center;
    padding: 5px;
    flex-direction: column;

    .button {
      width: 100%;
      height: 50px;
      color: white;
      background-color: rgb(34, 34, 34);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: white;
        color: black;
        transition-duration: 2s;
      }
    }

    .save {
      background-color: rgb(39, 189, 39);
    }

    .delete {
      background-color: rgb(219, 82, 82);
    }

    .main{
      margin:0;
      padding:5px 0 5px 0;

    .info {
      display: flex;
      border: 1px solid black;
      padding:5px;
      .first {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;

        margin-right: 5px;

        input {
          margin-bottom: 5px;
        }

        label {
          margin-bottom: 5px;
        }

        select {
          width: 100%;
        }
      }

      .second {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;

        input {
          margin-bottom: 5px;
        }

        label {
          margin-bottom: 5px;
        }
      }
    }
    
  }
}
}

@media (max-width: 400px) {
    .info{
        flex-direction: column;
    }
}
