body{
    .C{
        position: relative; 
        top:20px;

       .A{
           position: relative;
           top:1px;
           padding: 0 20px 0 20px;

           .B{
            position: relative;
            top:-40px;
            left:20px;
            
            }

          
       }

       
    }
}