body {
    background-image:url("papier.gif");
    padding:50px;

    .adres {
        margin-left: auto;
        margin-right: auto;
        width: 12em;
        border:5px solid black;
        margin-bottom:10px;
        padding:10px;
        background-color: yellow;

    .nazwisko {
        color:blue;
        display: block;
        font-weight: bold;
        border-bottom: thin solid blue;
        border-top: thin solid blue;
    }
    .ulica {
        color:green;
        display: block;
    }
    .kod {
        color:red;
    }
    .miejscowosc {
    }
    .telefon {
        display: block;
    }
}
}
