body{
    margin:0;
    #menu{
        position: relative;
        border:1px solid black;
        display:flex;
        justify-content:center;
        padding:10px;
        background-color: rgb(202, 192, 192);
        

        

        .el_menu{
            position: relative;
            margin:0 1%;
            width:5%;
        }
    }
}