body {
  overflow-y: hidden;
  #menu {
    border: 2px solid black;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: white;
    padding: 20px;

    .el_menu {
      border: 1px solid black;
      background-color: rgb(225, 215, 215);
      padding: 2px;

      &:hover {
        background-color: white;
      }
    }
  }

  #tresc {
    position: fixed;
    top: 12%;
    overflow-y: scroll;
    height: 85%;
    left: 10px;
    right: 10px;
  }
}
