body{
    margin:0;
    #center{
        display:flex;
        align-items:center;
        flex-direction: column;
        justify-content: center;
        height:100%;

    #new{
        padding:20px;
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border:1px solid black;

        #new_but{
            width:100%;
            margin-top:10px;
        }
    }
}

}