body {
  background-color: rgb(255, 221, 30);
  margin: 0;
  width:100vw;
  height:100vh;

  #classes {
    display: flex;
    width: 100%;
    height:100%;
    #actualclasses {
      width: 50%;
      height: 100%;
      border-right:1px solid white;
      display:flex;
      flex-direction: column;
      .title {
        height: 50px;
        color: white;
        background-color: rgb(14, 13, 13);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    #finishclasses {
      width: 50%;
      height: 100%;
      border-left:1px solid white;
      display:flex;
      flex-direction: column;
      .title {
        height: 50px;
        color: white;
        background-color: rgb(14, 13, 13);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
