body{
    ul{
        li{
        list-style-image: url("../src/red4.gif");
        ul{
            li{
                list-style-image: url("../src/green4.gif");
                ul{
                    li{
                        list-style-image: url("../src/blue4.gif");
                    }
                }
            }
        }
        }
        
    }
}