body{
    margin:0;
    #menu{
        border:1px solid black;
        display:flex;
        justify-content:center;
        padding:10px;
        background-color: rgb(202, 192, 192);

        .el_menu{
            position: relative;
            margin:0 5px;
            border:1px solid black;
            padding:1px;
            display:flex;
            margin:0 1%;
            width:5%;
            justify-content: center;
            

            &:hover{
                background-color:white;
            }

            a{
                &:visited{
                    color:blue;
                }

                &:link{
                    color:blue;
                }
            }
        }
    }
}